<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header class="header header-container">
        <div class="logo header__logo">
            <a class="logo__text" href="#">Navigation</a>
        </div>
        <nav class="navbar header__navbar navbar-toggle">
            <!--<i class="fa fa-bars"></i>-->
            <input type="checkbox" id="hamburger" name="hamburger-btn">
            <span class="navbar-toggle__line line1"></span>
            <span class="navbar-toggle__line line2"></span>
            <span class="navbar-toggle__line line3"></span>
            <ul class="navbar__list">
                <li class="navbar__item"><a class="navbar__link" href="#">Pizza Delivery</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">UA/UX Salads</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">Desserts</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">About us</a></li>
                <li class="navbar__item"><a class="navbar__link" href="#">Contacts</a></li>
            </ul>
            <img class="navbar__logo" src="img/logo.png" alt="logo">
        </nav>
    </header>

    <main class="main">
        <ul class="main__list">
            <li class="main__item main__item1">
                <h3 class="main__item1-title">All we need is Love.</h3>
                <h3 class="main__item1-title">And pizza. Pizza is good</h3>
                <address class="main__item1-address">www.new-pizza.com</address>
            </li>
            <li class="main__item main__item2">
                <div class="main__item2-title">Pizza Delivery</div>
                <div class="main__item-button"></div>
            </li>
            <li class="main__item main__item3">
                <div class="main__item3-title">UA/UX Salads</div>
                <div class="main__item-button"></div>
            </li>
            <li class="main__item main__item4">
                <div class="main__item4-title">Desserts</div>
                <div class="main__item-button"></div>
            </li>
        </ul>
    </main>

    <section class="menu-title">
        <div class="menu-title__title-container">
            <div class="menu-title__header">
                <h2 class="menu-title__title">Neque ero ullamcorper sed</h2>
                <p class="menu-title__subtitle">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img class="menu-title__image" src="./img/menu-logo.png" alt="menu-logo">
        </div>
    </section>

    <section class="menu">
        <div class="menu-item menu__item">
            <h3 class="menu-item__title menu-item__title--dark">Tincidunt at mauris</h3>
            <div class="menu-item-type menu-item__type">
                <div class="menu-item-type__title">
                    <h5 class="menu-item-type__title-text menu-item-type__title-text1">id hendrerit velit quis</h5>
                    <div class="menu-item-type__title-img menu-item-type__title-img1"></div>
                </div>

                <ul class="menu-list menu-item-type1">
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Lass aptent taciti</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Nec fermentum nibh</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Eu dolor accumsan pharetra</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Non duis dictum eros nec</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>
            </div>



            <div class="menu-item-type menu-item__type">
                <div class="menu-item-type__title">
                    <h5 class="menu-item-type__title-text menu-item-type__title-text2">id dolor Pellentesque</h5>
                    <div class="menu-item-type__title-img menu-item-type__title-img2"></div>
                </div>

                <ul class="menu-list menu-item-type2">
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Lass aptent taciti</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Nec fermentum nibh</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="menu-item menu__item">
            <h3 class="menu-item__title menu-item__title--light">vestibulum augue et</h3>
            <div class="menu-item-type menu-item__type">
                <div class="menu-item-type__title">
                    <h5 class="menu-item-type__title-text menu-item-type__title-text3">augue Proin eleifend</h5>
                    <div class="menu-item-type__title-img menu-item-type__title-img3"></div>
                </div>

                <ul class="menu-list menu-item-type3">
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Lass aptent taciti</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Nec fermentum nibh</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Eu dolor accumsan pharetra</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Non duis dictum eros nec</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>
            </div>

            <div class="menu-item-type menu-item__type">
                <div class="menu-item-type__title">
                    <h5 class="menu-item-type__title-text menu-item-type__title-text4">pharetra at sit amet sem</h5>
                    <div class="menu-item-type__title-img menu-item-type__title-img4"></div>
                </div>

                <ul class="menu-list menu-item-type2">
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Lass aptent taciti</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                    <li class="menu-list__item">
                        <div class="menu-list__item-main">
                            <div class="menu-list__item-title">· Nec fermentum nibh</div>
                            <div  class="menu-list__item-price">$1200</div>
                        </div>
                        <p class="menu-list__item-description">Praesent hendrerit massa ut libero bibendum pulvinar.
                            Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__image" src="img/logo.png" alt="logo">
            <div class="footer__main">
                <p class="footer__text">Best pizza from 2018 year.</p>
                <p class="footer__text">New UA/UX salads - not boring, only fun.</p>
            </div>
        </div>
    </footer>

</body>
</html>